;inicio do programa
0000 XXXX; programa inicia em XXXX
;índice de A (a ser usado para fins de codificação, não é o A, representa o "ponteiro")
0002 0006
;índice de B (a ser usado para fins de codificação, não é o B,representa o "ponteiro")
0004 0008
;6 e 8 estão hardcoded por corresponderem a A e B. Depois, serão mudados para A e C, e para B e C. A, B e C são os números da lista.

;inicio da lista de números
0006 0001 ;A
0008 0002 ;B
000A 0003 ;C
;fim da lista de números

;resultado da rotina menor (A,B)
0040 0000 
;registro atemp (conteúdo no índice A) utilizado para fins temporários, na rotina troca(A,B)
0042 0000
;registro btemp (conteúdo no índice B) utilizado para fins temporários, na rotina troca(A,B)
aaaa 0000
;Constantes utilizadas para auto-modificação.
0044 000A
0046 0001
0048 0002
 
;***************************************************************************************************
;início do programa propriamente dito
XXXX 8004 ;chamar menor(a,b)
BBBB 8004 ;resultado rotina menor para acumulador
BBBB 8004 ;desvia se acumulador = 0 para chamada da troca (a,b)
BBBB 8004 ;índice do A para o acumulador
BBBB 8004 ;chama soma2 no índicedoacumulador
BBBB 8004 ;índice do B para o acumulador
BBBB 8004 ;chama soma2 no índicedoacumulador 
BBBB 8004 ;chamar menor(a,b)
BBBB 8004 ;resultado rotina menor para acumulador
BBBB 8004 ;desvia se acumulador = 0 para chamada da troca (a,b)
BBBB 8004 ;índice do A para o acumulador
BBBB 8004 ;subtrai 2 do acumulador
BBBB 8004 ;acumulador para o A
BBBB 8004 ;chamar menor(a,b)
BBBB 8004 ;resultado rotina menor para acumulador
BBBB 8004 ;desvia se acumulador = 0 para chamada da troca (a,b)

;final do programa.
;***************************************************************************************************

CCCC AAAA ;chamada da troca (a,b)
CCCC 020E ;volta para o main - COMO VOLTAR?

CCCC AAAA ;chamada da soma2(a)
CCCC 020E ;volta para o main - COMO VOLTAR?

;***************************************************************************************************
;início da subrotina de auto-modificação soma2
DDDD SSSS ;armazena o endereço de volta

DDDD SSSS ;encerra a subrotina
;final da subrotina de auto-modificação soma2
;***************************************************************************************************
;início da subrotina de automodificação troca(a,b)
DDDD SSSS ;armazena o endereço de volta
DDDD SSSS ;MEMÓRIA REGISTRO DE A PARA ACUMULADOR
DDDD SSSS ;SOMA CONSTANTE 8000 NO ACUMULADOR
DDDD SSSS ;ACUMULADOR PARA MEMÓRIA SEGUINTE
MEMSG AAAA; (O RESULTADO, pega o que está dentro do ponteiro e joga no acumulador)
DDDD SSSS ;ACUMULADOR PARA MEMÓRIA atemp
DDDD SSSS ;MEMÓRIA REGISTRO DE B PARA ACUMULADOR
DDDD SSSS ;SOMA CONSTANTE 8000 NO ACUMULADOR
DDDD SSSS ;ACUMULADOR PARA MEMÓRIA SEGUINTE
MEMSG AAAA; (O RESULTADO, pega o que está dentro do ponteiro e joga no acumulador)
DDDD SSSS ;


DDDD SSSS ;encerra a subrotina
;final da subrotina de automodificação troca(a,b)
;***************************************************************************************************
;início da subrotina de auto-modificação menor(a,b)
DDDD SSSS ;armazena o endereço de volta
DDDD SSSS ;B para o acumulador
DDDD SSSS ;subtrai a do acumulador
DDDD SSSS ;desvio se acumulador negativo para chamada da resultado 0


DDDD SSSS ;encerra a subrotina
;final da subrotina de auto-modificação menor(a,b)
;***************************************************************************************************

;***************************************************************************************************
;início da subrotina de auto-modificação resultado0
DDDD SSSS ;armazena o endereço de volta
DDDD SSSS ;carrega 0 para o acumulador
DDDD SSSS ;acumulador para resultado
DDDD SSSS ;final da subrotina
;final da subrotina de auto-modificação resultado0
;***************************************************************************************************

;***************************************************************************************************
;início da subrotina de auto-modificação resultado1
DDDD SSSS ;armazena o endereço de volta
DDDD SSSS ;carrega 1 para o acumulador
DDDD SSSS ;acumulador para resultado
DDDD SSSS ;final da subrotina
;final da subrotina de auto-modificação resultado1
;***************************************************************************************************


 
;Counter
0F00 0006 ;primeiro elemento da lista
;Instruction
0F02 8000 ;instrução para ser concatenada com 0f00

0FF0 CFF0 ;Fim do programa