;ç No main, as seguintes restrições devem ser
;observadas:
;– Endereço de início do programa principal: 0000
;Obs.: basta colocar o main como primeiro arquivo a ser ligado e fixar a base de relocação em 0 para obter esse endereço.
;– Endereço da entrada para a rotina PACK: 0002 e 0004
;– Endereço da saída para a rotina PACK: 0006
;– Endereço da entrada para a rotina UNPACK: 0008
;– Endereço da saída para a rotina UNPACK: 000A e 000C
;– Endereços das entradas da rotina MEMCPY: 000E, 0010, 0012
;– Endereço reservado para sequências de origem e destino 2ª da
;rotina MEMCPY : 0014 a 0024